package ui

import "github.com/ItsNotGoodName/go-web-app-example/web"

templ Header() {
	<nav>
		<ul class="flex gap-2 bg-slate-500 p-4">
			<li>
				<a
					href="/"
					data-active?={ web.GetMeta(ctx).URL.RequestURI() == "/" }
					class="rounded p-2 text-white hover:bg-slate-600 data-[active]:bg-slate-600"
				>
					Home
				</a>
			</li>
		</ul>
	</nav>
}

templ Content() {
	<main class="mx-auto min-h-screen max-w-4xl">
		{ children... }
	</main>
}

templ Footer() {
	<div class="border-t p-4">
		<a href="/" class="text-blue-500 hover:underline">Home</a>
	</div>
}
